# Generated by Django 3.1.2 on 2020-12-05 10:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Day',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Dosen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=40)),
                ('last_name', models.CharField(blank=True, max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('semester_tahun', models.CharField(choices=[('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2018/2019', 'Gasal 2019/2020'), ('Genap 2018/2019', 'Genap 2018/2019'), ('Gasal 2018/2019', 'Gasal 2018/2019'), ('Genap 2017/2018', 'Genap 2017/2018')], default='Gasal 2020/2021', max_length=40)),
                ('name', models.CharField(max_length=50)),
                ('sks', models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(20)])),
                ('deskripsi_text', models.CharField(max_length=400)),
                ('ruang_kelas', models.CharField(max_length=100)),
                ('days', models.ManyToManyField(to='main.Day')),
                ('dosen_kuliah', models.ManyToManyField(to='main.Dosen')),
            ],
        ),
    ]
